=================================================================
  NOVA-VAD BENCHMARK
  Input: raw audio (data/speech, data/noise)
=================================================================

[ STEP 1 ] Splitting dataset 80/20...
  Train: 200 speech + 200 noise = 400 files
  Test:  50 speech + 50 noise = 100 files

[ STEP 2 ] Training NOVA-VAD on training set...
  Extracting features from training set...
  Training complete.

[ STEP 3 ] Testing all models on held-out test set...

  Running WebRTC VAD...
  Done — 50.0%

  Running NOVA-VAD...
  Done — 92.0%

  Running Silero VAD...
  Done — 92.0%

  Running Pyannote VAD...
  Done — 87.0%

  Running SpeechBrain VAD...
  Done — 93.0%

=================================================================
   NOVA-VAD HONEST BENCHMARK (held-out test set)
=================================================================
  Test files: 100 (never seen during training)

  Model                  Accuracy  Precision   Recall       F1    Time
  -------------------------------------------------------------
  WebRTC VAD                50.0%      50.0%    74.0%   59.68%   0.1s
  NOVA-VAD                  92.0%     90.38%    94.0%   92.16%  6.36s
  Silero VAD                92.0%     97.73%    86.0%   91.49%   0.9s
  Pyannote VAD              87.0%     82.46%    94.0%   87.85%  5.82s
  SpeechBrain VAD           93.0%     93.88%    92.0%   92.93%  5.53s
=================================================================

  NOVA-VAD vs WebRTC:   +42.0%
  NOVA-VAD vs Silero:   +0.0%
  NOVA-VAD vs Pyannote:     +5.0%
  NOVA-VAD vs SpeechBrain:  -1.0%

  Explainability:
    WebRTC:   ❌ black box
    Silero:   ❌ black box
    NOVA-VAD: ✅ confidence + feature breakdown

  Dependencies:
    WebRTC:   lightweight
    Silero:   PyTorch required (200MB+)
    NOVA-VAD: scikit-learn only (lightweight)
=================================================================
