NOVA-VAD false positive / false negative report (FAIR 451-file comparison)
Generated: 20260705_214500
Test set size: 451 (identical split used for the 98.67% held-out number)

FALSE POSITIVES (4) — noise misclassified as SPEECH
------------------------------------------------------------
  noise_043.wav                  predicted=SPEECH actual=NO SPEECH confidence=57.25
  noise_0685.wav                 predicted=SPEECH actual=NO SPEECH confidence=57.25
  noise_0856.wav                 predicted=SPEECH actual=NO SPEECH confidence=59.95
  noise_092.wav                  predicted=SPEECH actual=NO SPEECH confidence=53.34

FALSE NEGATIVES (2) — speech misclassified as NO SPEECH
------------------------------------------------------------
  speech_0367.wav                predicted=NO SPEECH actual=SPEECH confidence=65.23
  speech_0716.wav                predicted=NO SPEECH actual=SPEECH confidence=53.53
