NOVA-VAD false positive / false negative report
Generated: 20260703_200059
Test set size: 100

FALSE POSITIVES (3) — noise misclassified as SPEECH
------------------------------------------------------------
  noise_154.wav                  predicted=SPEECH actual=NO SPEECH confidence=89.2
  noise_095.wav                  predicted=SPEECH actual=NO SPEECH confidence=87.92
  noise_089.wav                  predicted=SPEECH actual=NO SPEECH confidence=98.16

FALSE NEGATIVES (3) — speech misclassified as NO SPEECH
------------------------------------------------------------
  speech_067.wav                 predicted=NO SPEECH actual=SPEECH confidence=68.85
  speech_197.wav                 predicted=NO SPEECH actual=SPEECH confidence=52.92
  speech_100.wav                 predicted=NO SPEECH actual=SPEECH confidence=95.46
